# PiPup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rogro82/pipup/: PiPupService.kt
gradle/wrapper/: gradle-wrapper.properties
